server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_market
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=postgresql
